{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Jeremiah_SupermarketOnlineContext": "Server=(localdb)\\mssqllocaldb;Database=Jeremiah_SupermarketOnlineContext-f4aca2a5-765e-4065-8aef-2c17ad6793e8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}